language: python
python:
  - "2.7"
# command to install dependencies
install:
  - wget http://zlib.net/zlib-1.2.8.tar.gz
  - tar xvfz  zlib-1.2.8.tar.gz
  - wget https://www.openssl.org/source/openssl-1.0.2e.tar.gz
  - tar xvfz  openssl-1.0.2e.tar.gz
  - python buildAll_unix.py
# command to run tests
script: python -m unittest discover test -p *Tests.py
